# svc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/calvin/auditservice/: AuditApplication.java  AuditServiceApplication.java
src/main/java/com/calvin/auditservice/config/: BaseConfiguration.java  KafkaTopicVerifier.java
src/main/java/com/calvin/auditservice/controller/: AuditLogController.java
src/main/java/com/calvin/auditservice/exception/: ApiResponse.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/calvin/auditservice/model/: AuditLog.java  UserAcl.java  UserAclAllowedEntities.java
src/main/java/com/calvin/auditservice/repository/: AuditLogRepository.java  UserAclRepository.java
src/main/java/com/calvin/auditservice/service/: AuditLogService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/calvin/auditservice/controller/: AuditLogControllerTest.java
src/test/java/com/calvin/auditservice/service/: AuditLogServiceTest.java
